{
  "name": "econeura-full",
  "private": true,
  "version": "1.0.0",
  "description": "ECONEURA SaaS multi-tenant - Monorepo (backend + frontend) - Arquitectura 2025",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspace=@econeura/backend",
    "build:frontend": "npm run build --workspace=@econeura/web",
    "dev:backend": "npm run dev --workspace=@econeura/backend",
    "dev:frontend": "npm run dev --workspace=@econeura/web",
    "test:backend": "npm run test --workspace=@econeura/backend",
    "type-check:backend": "npm run type-check --workspace=@econeura/backend",
    "type-check:frontend": "npm run typecheck --workspace=@econeura/web",
    "lint:backend": "npm run lint --workspace=@econeura/backend"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.47.0"
  }
}